<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        app:srcCompat="@drawable/white_drop" />

    <EditText
        android:id="@+id/fragment_user_forgetpass_tex"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="ارفم الهاتف"
        android:gravity="right"
        android:textColorHint="#AEBC122B"
        android:paddingRight="@dimen/_10sdp"
        android:background="@drawable/edit_background"
        android:inputType="phone"
        android:textSize="@dimen/_10ssp"
        android:paddingTop="@dimen/_8sdp"
        />


    <Button
        android:id="@+id/fragment_user_forgetpass_send"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/fragment_user_forgetpass_tex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/edit_background"
        android:text="ارسال"
        android:textColor="#AEBC122B"
        android:textSize="@dimen/_10ssp"
        />


</RelativeLayout>