<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageView
        android:id="@+id/button"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"

        app:srcCompat="@drawable/ellipse11"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="679dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:rotation="180"
        app:srcCompat="@drawable/abc_vector_test" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_slider_vp_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_marginBottom="@dimen/_10sdp" >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_slider_vp_slider"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_25sdp">

        <ImageView
            android:id="@+id/dot_1"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/ellipse11" />

        <ImageView
            android:id="@+id/dot_2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:srcCompat="@drawable/ellipse11" />

        <ImageView
            android:id="@+id/dot_3"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/ellipse11" />
    </LinearLayout>


</RelativeLayout>